<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav>
        <a class="N1">Samuil Ilkov</a>
        <a href="contact.html" style="float:right"> Contact </a>
        <a href="portfolio.html" style="float:right">Portfolio |</a>
        <a href="index.html" style="float:right">About |</a>
    </nav>
    <div id="main">
    <section>

        <h1>About Me</h1>
        <hr/>
        <br>
        <br>
        <img src="https://media.licdn.com/dms/image/C4D03AQGrzbmx8CfBGg/profile-displayphoto-shrink_200_200/0?e=1531958400&v=beta&t=hlKJab16-Tfssr77uajViPfhsv0EuRo-nkacGpkrzg8"
            alt="Picture of me" style="float:left" hspace="20">
        <p>Hey guys ! Thank you for visiting my Portfolio website. It's a real pleasure and a challenge to be able to create
            a website from scratch.</p>
        <p>
            <i>Hmm...What should I say about myself ?</i>
        </p>
        <p>I'm 27 years old, originally from Bulgaria, moved to the States to be with my wife Andrea. I love travelling and
            spending time with my family.
        </p>
        <p>Web Development has always been a passion! My enrollment in Georgia Institute of Technology Coding Boot Camp is the
            best investment I have ever made in my life. I was able to meet so many talanted people, who share the same mission
            in life - to become professional Web Developers.</p>
        <p>For the last couple of months programming has become huge part of my life, being able to code in a professional environment,
            where I'll have the opportunity to learn, contribute for the teamwork and build web applications at the same
            time is my ultimate goal.</p>
        <p>Feel free to go through my Projects in the Portfolio Section! I'll be happy to hear from you !</p>

    </section>
    <div class="icon-bar">
        <a href="https://www.linkedin.com/in/samuil-ilkov-7b963b10b/" class="linkedin">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://github.com/ilkovs" class="github">
            <i class="fa fa-github"></i>
        </a>
        <a href="https://twitter.com/IlkovSamuil" class="twitter">
            <i class="fa fa-twitter"></i>
        </a>
    </div>
</div>
    <br>
    <br>
    <br>

    <footer>Copyright &copy;</footer>
</body>

</html>